apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'//添加

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

task makeJar(type: Copy) {
    delete 'build/libs/imagewrapper.jar'
    from('build/intermediates/bundles/release/')
    into('build/libs/')
    include('classes.jar')
    rename ('classes.jar', 'imagewrapper.jar')
}
makeJar.dependsOn(build)

repositories {
    jcenter()
    mavenCentral()  // GPUImage for Android
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    // If you want to use the GPU Filters
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0'
    compile 'com.android.support:support-v4:25.0.1'
}

//添加
publish {
    userOrg = 'wys30201'//bintray.com用户名
    groupId = 'com.lrx'//jcenter上的路径
    artifactId = 'imagewrapper'//项目名称
    publishVersion = '1.0.0'//版本号
    desc = 'wrapper the third image libraray and can custom the other libraray'//描述，不重要
    website = 'https://github.com/liurx589060/ImageLoadreWrapper'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
}
