# ImageLoadreWrapper

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lrx/imageloadrewrapper/: MainActivity.java  UniversalImageLoader.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
imagewrapper/: build.gradle  proguard-rules.pro
imagewrapper/src/main/: AndroidManifest.xml
imagewrapper/src/main/java/com/example/lrx/imagewrapper/: AbsImageLoader.java  DefaultImageLoader.java  GlideImageLoader.java  ImageLoadedListener.java  ImageParams.java  ImageWrapper.java
